# Backend_BokoffPizza

./: pom.xml
src/main/java/com/pizzeriaweb/bokoffpizza/: BokoffpizzaApplication.java
src/main/java/com/pizzeriaweb/bokoffpizza/config/: WebSecurityConfig.java
src/main/java/com/pizzeriaweb/bokoffpizza/controller/: AuthenticationRestController.java  BanController.java  CabinetController.java  CartController.java  DeleteController.java  FavoritesController.java  MenuController.java  ProductController.java  RegistrationController.java  RoleController.java  UserController.java  СabinetController.java
src/main/java/com/pizzeriaweb/bokoffpizza/entity/: Customer.java  Dish.java  DishSize.java  Favorites.java  FavoritesId.java  Order.java  OrderAndDish.java  OrderList.java  Product.java  RegisteredUser.java  Role.java
src/main/java/com/pizzeriaweb/bokoffpizza/exception/: DishNotFoundException.java  EmptyDishesListException.java  EmptyProductsListException.java  FavoriteDishNotFoundException.java  JwtAuthenticationException.java  PasswordAndPasswordConfirmNotEqual.java  ProductNotFoundException.java  RegisteredUserNotFoundException.java  RoleNotFoundException.java  TooShortPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/pizzeriaweb/bokoffpizza/model/: CustomerModel.java  DishModel.java  DishSizeModel.java  OrderListModel.java  OrderModel.java  ProductModel.java
src/main/java/com/pizzeriaweb/bokoffpizza/repository/: CustomerRepository.java  DishRepository.java  DishSizeRepository.java  FavoritesRepository.java  OrderListRepository.java  OrderRepository.java  ProductRepository.java  RegisteredUserRepository.java  RoleRepository.java
src/main/java/com/pizzeriaweb/bokoffpizza/rest/: AddRoleRequest.java  AddRoleRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationRestController.java  ChangePassRequestDTO.java  DishFromOrderDTO.java  FavoritesRequestDTO.java  MenuUpdateRequestDTO.java  OrderRequestDTO.java  RegistrationController.java  RegistrationRequestDTO.java  UserListDTO.java
src/main/java/com/pizzeriaweb/bokoffpizza/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/pizzeriaweb/bokoffpizza/service/: CustomerService.java  DishService.java  DishSizeService.java  FavoritesService.java  OrderListService.java  OrderService.java  ProductService.java  RegisteredUserService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pizzeriaweb/bokoffpizza/: BokoffpizzaApplicationTests.java
src/test/java/com/pizzeriaweb/bokoffpizza/service/: CustomerServiceTest.java  DishServiceTest.java  DishSizeServiceTest.java  FavoritesServiceTest.java  OrderListServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserDetailsServiceImplTest.java
