spring.datasource.url=jdbc:postgresql://localhost/pizza
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret=bokoff
jwt.expiration=604800
